WPFLab/WPFLab1/MainWindow.xaml

<Window x:Class="WPFLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab1"
        mc:Ignorable="d"
        Title="Shop App" Height="450" Width="800" ResizeMode="NoResize" Loaded="WindowLoaded">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Companies List" Grid.Column="0">
            <ListView x:Name="CompaniesList" SelectionMode="Single" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}" FontWeight="Bold" FontStyle="Italic"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <DockPanel LastChildFill="True" Grid.Column="1">
            <GroupBox Header="Branches List" Height="80" DockPanel.Dock="Top">
                <ListView x:Name="BranchesList" SelectionMode="Single" ItemsSource="{Binding SelectedItem.Branches, ElementName=CompaniesList}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BranchName}" FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Company Name" Grid.Row="0">
                        <TextBlock Text="{Binding SelectedItem.CompanyName, ElementName=CompaniesList}" FontSize="16"/>
                    </GroupBox>

                    <GroupBox Header="Company Phrase" Grid.Row="1">
                        <TextBlock Text="{Binding SelectedItem.Phrase, ElementName=CompaniesList}" FontSize="16" TextWrapping="Wrap"/>
                    </GroupBox>

                    <GroupBox Header="Company Description" Grid.Row="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom">
                                <TextBlock.Text>
                                    <Binding>
                                        <Binding.Path>Text.Length</Binding.Path>
                                        <Binding.StringFormat>Characters {0}/500</Binding.StringFormat>
                                        <Binding.ElementName>Description</Binding.ElementName>
                                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" x:Name="Description" Padding="5">
                                <TextBox.Text>
                                    <Binding>
                                        <Binding.Path>SelectedItem.Description</Binding.Path>
                                        <Binding.ElementName>CompaniesList</Binding.ElementName>
                                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                        <Binding.ValidationRules>
                                            <local:DescriptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                    </GroupBox>
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Branch Name" Grid.Row="0">
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} &#x0d;&#x0a; {1}">
                                    <Binding ElementName="BranchesList" Path="SelectedItem.BranchName"/>
                                    <Binding ElementName="BranchesList" Path="SelectedItem.CompanyName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </GroupBox>

                    <GroupBox Header="Branch Address" Grid.Row="1">
                        <TextBlock Text="{Binding SelectedItem.Address, ElementName=BranchesList}" FontSize="16"/>
                    </GroupBox>

                    <GroupBox Header="Branch Contact" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding>
                                        <Binding.Path>SelectedItem.Email</Binding.Path>
                                        <Binding.ElementName>BranchesList</Binding.ElementName>
                                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                        <Binding.ValidationRules>
                                            <local:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        
                        <TextBlock Text="Phone Number:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Grid.Row="3">
                                <TextBox.Text>
                                    <Binding>
                                        <Binding.Path>SelectedItem.PhoneNo</Binding.Path>
                                        <Binding.ElementName>BranchesList</Binding.ElementName>
                                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                        <Binding.ValidationRules>
                                            <local:PhoneNumberValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
    </GroupBox>
                    
                    <GroupBox Header="Website" Grid.Row="3">
                        <TextBlock Text="{Binding SelectedItem.WebSite, ElementName=BranchesList}" FontSize="16"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
